# kafka_basics

./: .gitignore  pom.xml  users.avro  usersWithoutCodeGeneration.avro
src/main/avro/: user-schema.avsc
src/main/java/com/brian/avro/: AvroSchemaBuilder.java  UserSerializationWithCodeGeneration.java  UserSerializationWithoutCodeGeneration.java
src/main/java/com/brian/avro/model/: User.java
src/main/java/com/brian/threadpool/: ConsumerTest.java  KafkaProcessor.java  KafkaRecordHandler.java
src/main/java/com/brian/tutorial/: ConsumerDemo.java  ConsumerDemoAssignSeek.java  ConsumerDemoGroups.java  ConsumerDemoWithThread.java  ProducerDemo.java  ProducerDemoKeys.java  ProducerDemoWithCallback.java
src/main/resources/: Steps
streams/: pom.xml
streams/src/main/java/com/brian/kafka/example/: LineSplit.java  Pipe.java  WindowDemo.java  WordCount.java
